xdebug.start_with_request=yes
xdebug.mode=debug
;xdebug.log=/var/www/html/xdebug/xdebug.log
xdebug.discover_client_host=1
xdebug.client_port=9000
xdebug.client_host=host.docker.internal
xdebug.extended_info = 1
xdebug.idekey=PHPSTORM